spring.application.name=java-pagenation
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.url=jdbc:mysql://localhost:3306/pagination?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
